<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap">
        <style>
            body {
                display: flex;
                margin: 0px;
                height: 100vhdf;
            }
            #calculator {
                padding: 30px;
                border-radius: 20px;
                box-shadow: 0 0 10px black;
                background: #DDD;
                margin: auto;
            }
            button, input {
                width: 50px;
                height: 50px;
                border: 1px solid #666;
                border-radius: 10px;
                background: #BBB;
                margin: 5px;
                box-shadow: 1px 1px 0 #333;
            }
            input {
                width: 235px;
                background: white;
                text-align: right;
                box-sizing: border-box;
                padding: 0 20px;
                font: 1.6em 'Black Ops One', cursive;
            }
            button:active {
                box-shadow: 0 0 0 #333;
            }
            #eq {
                width: 110px;
            }

        </style>
    </head>
    <body>
        <div id="calculator">
            <div>
                <input id="display" type="text" />
            </div>
            <div>
                <button onclick="clean()">C</button>
                <button onclick="sign()">±</button>
                <button onclick="back()">←</button>
                <button onclick="press('/')">÷</button>
            </div>
            <div>
                <button onclick="press('7')">7</button>
                <button onclick="press('8')">8</button>
                <button onclick="press('9')">9</button>
                <button onclick="press('*')">×</button>
            </div>
            <div>
                <button onclick="press('4')">4</button>
                <button onclick="press('5')">5</button>
                <button onclick="press('6')">6</button>
                <button onclick="press('-')">-</button>
            </div>
            <div>
                <button onclick="press('1')">1</button>
                <button onclick="press('2')">2</button>
                <button onclick="press('3')">3</button>
                <button onclick="press('+')">+</button>
            </div>
            <div>
                <button onclick="press('.')">.</button>
                <button onclick="press('0')">0</button>
                <button id="eq" onclick="calc()">=</button>
            </div>
        </div>

        <script>
            const display = document.getElementById("display");

            function press(x) {
                display.value += x;
            }
            function calc() {
                display.value = eval(display.value);
            }
            function clean() {
                display.value = "";
            }
            function sign() {
                // display.value = -1 * display.value;
                if (display.value.slice(0,1) == "-") display.value = display.value.slice(1);
                else display.value = "-" + display.value;
            }
            function back() {
                display.value = display.value.slice(0, -1);
            }

        </script>
    </body>
</html>