<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            body {
                height: 100vh;
                margin: 0;
                display: flex;
                background: #AAA;
            }
            #game {
                width: 800px;
                height: 600px;
                position: relative;
                background: #FFF;
                box-shadow: 0 0 10px #000;
                margin: auto;
            }
            #game > div {
                position: absolute;
            }
            #ball {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: radial-gradient(circle at 30% 30%, #fff, #ff0000, #810000);
            }
            #bar {
                width: 150px;
                height: 10px;
                background: #000066;
                bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div id="game">
            <div id="ball"></div>
            <div id="bar"></div>
        </div>

        <script>
            const ball = document.getElementById("ball");
            const bar = document.getElementById("bar");
            let ballY = 0;
            let ballX = 0;
            let dy = 5;
            let dx = 5;
            let barX = 0;

            let start = setInterval(ballMove, 40);

            document.onkeydown = barMove;

            function barMove(e) {
                if (e.keyCode == 37 && barX > 0) barX -= 10;
                else if (e.keyCode == 39 && barX < 650) barX += 10;
                bar.style.left = barX + "px";
            }

            function ballMove() {
                if (ballY < 0 || (ballY >= 540 && ballX >= barX - 20 && ballX <= barX + 130)) dy *= -1;
                if (ballY >= 560) gameOver();
                ballY += dy;
                ball.style.top = ballY + "px";
                
                if (ballX < 0 || ballX >= 760) dx *= -1;
                ballX += dx;
                ball.style.left = ballX + "px";
            }

            function gameOver() {
                clearInterval(start);
                alert("Game Over!");
            }
        </script>
    </body>
</html>